.dialog-content {
  display: flex;
}

.movie-details {
  background: linear-gradient(-90deg, #fff, #eee);
}
.movie-details h1 {
  position:relative;
  font-size: 20px;
  font-weight: 700;
  color: #464646;
  text-align: left;
  margin: 10px;
  text-transform: uppercase;
}

.movie-details h5 {
  margin: 10px;
}

.movie-details h1 span {
  font-size: 14px;
  font-weight: 400;
  color: #aaa;
  text-transform: lowercase;
}
.movie-geners,.movie-actors {
  padding: 0;
}

.movie-geners li {
  display: inline-block;
  background-color: #ccc;
  margin: 0 7px;
  padding: 3px 7px;
  border-radius: 5px;
}

.movie-actors li {
  display: inline-block;
  background-color: antiquewhite;
  margin: 0 7px;
  padding: 3px 7px;
  border-radius: 5px;
}

.movie-synopsis {
  padding-right: 10px;
  padding-left: 10px;
}
