# movies

./: pom.xml
backend/: pom.xml
backend/src/main/java/app/: Application.java
backend/src/main/java/app/controller/: MoviesController.java
backend/src/main/java/app/model/: Movie.java  MovieDetails.java  Rating.java  SearchResult.java
backend/src/main/java/app/persistence/entity/: MovieEntity.java
backend/src/main/java/app/persistence/repository/: MovieRepository.java
backend/src/main/java/app/service/: MoviesService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/src/app/components/movie/: movie.component.html  movie.component.less  movie.component.ts
frontend/src/main/web/src/app/components/movies/: movies.component.html  movies.component.less  movies.component.ts
frontend/src/main/web/src/app/model/: movie-details.ts  movie.ts  search-result.ts
frontend/src/main/web/src/app/services/: local-storage.service.ts  movies.service.ts
